# Listening and Active Communication

## 1. Active Listening

#### What are the steps/strategies to do Active Listening?

+ avoid getting distracted by your own thoughts
+ focus on the speaker and topic instead
+ try not to interrupt the other person
+ let them finish and then respond
+ use door openers these are phrases that show you're interested and keep the other person talking show that you're listening with body language 
+ If appropriate take notes during important conversations paraphrase what others have said to make sure you're both on the same page

## 2. Reflective Listening
+ Listen to the speaker's message. The first step is to make a conscious effort to focus your mind solely on listening to what the other person has to say. 
+ Analyze the meaning of the speaker's message. After listening to a thought or an idea, the next step should be to determine what the speaker meant to transmit to you through those words. 
+ It is important that you make an effort not to let your own opinions on the matter influence your analysis, as the purpose is not to combat the speaker's ideas, but rather to make sure that you properly understand them.
+ Reflect the message back to the speaker. After coming to a conclusion regarding the meaning of the speaker's words, you should confirm that your interpretation of the message is the same as what the speaker intended to transmit.


### Application to Business/Software Context

+ It helps the listener understand the message.
+ It helps the speaker deliver a clear message.
+ It reinforces positive relationships. 
+ It helps the speaker check the accuracy of their own words and ideas.
+ It reduces the odds of two people mistakenly believing they have an understanding.

#### Fisher's mode: Reflective Listening
 According to fisher, Decision making can be recurring and in some situations inconsistent. The paths taken by interact ants to take a decision can be observed through a number of possibilities according to the situation. With the four phases of Fisher’s model, we can understand how a decision develops within a group.
+ Orientation : The first step is about getting to know each other
+ Conflict : The problem is examined and each individual tries to convey get into a solution through their perspective.
+ Emergence : In this stage uncertainty increases but the responses are kept quiet. 
+ Reinforcement : the members try to observe their final decision through an array of their own viewpoints. It creates solidarity within the group.



## 3. Reflection

#### What are the obstacles in your listening process?
+ Information overload
+ Prejudice or prejudging
+ Rate of speech and thought
+ Internal and external distractions.

#### What can you do to improve your listening?
1. Consider eye contact
2. Be alert, but not intense
3. Pay attention to nonverbal signs, such as body language and tone
4. Make a mental image of what the speaker is saying
5. Empathise with the speaker
6. Provide feedback
7. Keep an open mind

## 4. Types of Communication
* Passive Communication
* Aggressive Communication
* Passive Aggressive Communication
* Aggressive Communication

#### When do you switch to Passive communication style in your day to day life?
+ You avoid or postpone conflict in the short term
+ You alleviate anxiety in the short term
+ You are often praised for being selfless
+ Others attempt to look out for you
+ You are rarely blamed if things go wrong because you have not put yourself out 
+ There or taken control of the situation

#### When do you switch into Aggressive communication styles in your day to day life?
+ Things are not going the way planned
+ Not able to understand why other person is not kind.
+ When One is blamed for something he doesn't know or didn't do anything.
+ To gain control on situation and manipulation.

#### When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?
+ While asking someone to not to interrupt in work when deadline is head on.
+ Asking someone to leave the room.
+ Asking someone the reason they are late for.
+ Gaining the advantage with resect.

#### How can you make your communication assertive? 
+ Be Factual About What You Don't Like
+ Don't Judge or Exaggerate
+ Use “I" Messages (eg:I would like some silence).
+ Put It All Together. (Eg: When you are on time, I feel reassured).
+ List behavior, results, and feelings. (Eg: When you don't do work, I feel you are doing intentionally, and that can cause termination too.)


