# Focus Management

### 1. What is Deep Work?

* Focusing on work without any distractions.

* The ability to focus deeply on a difficult task for a long time of periods.


### 2. Paraphrase all the ideas in the above videos and this one **in detail**.
 
* In the first video tells about favorable time to deep work is more than 45 minutes until you have a focus on work or complete the task.  

* In the second video tells us about deadlines are good because it gives us motivational signals.

* It also helps to focus on work without any breaks or distractions during working time.

* In third video tells a summary of the deep workbook. We should practice deep work in day-to-day life.

* Tells about the strategies we can implement for deep work:
   1. We can minimize distractions by scheduling breaks.
  
   2. Early morning is the best time to deep work because that time distractions are minimum.
  
   3. Evening shut down rituals and create a plan for the next day.

### 3. How can you implement the principles in your day-to-day life?

* We can plan for schedule distractions.

* Daily increase the duration of deep work.

* Take a night of proper sleep.

* Make a plan for the next day before going to sleep.

* Work in the early morning because our brain is more focused on that time.

### 4.Your key takeaways from the video

* Social Media is not a fundamental technology.

* It costs the productivity of people badly.

* It is addictive day-to-day and we are distracted from our work.

* It affects mental health.
