# Learning Process

>If you can't explain it simply, then you don't understand enough.<br>-- Albert Einstein(Hopefully).

## 1. How to Learn Faster with the Feynman Technique
>If you wanna underderstand something well... explain it.

### Feynman Technique
This technique is named after the physicist who was, in his own right, a great scientist. In fact, back in 1965, he won a Nobel Prize for his work in quantum electrodynamics. But in addition to being a great scientist, he was also a great teacher and a great explainer.

The Feynman Technique is as follows: 
1. The first principle is you must not to fool yourself and you are the easiest person to fool.
    1.  Take a piece of paper and write the name of the concept down at the top.
    2.  Explain the concept and to do it in simple language.
        > + The idea here is to do it in a way that's easy to understand as if you were teaching someone else.
        >+ Don't just settle with defining the concept either.
        >+ Also work through examples and make sure you're able to use the concept in practice, as well.
    3. Identify any of the areas that you're shaky on after your explanation or identify areas that you got stuck on that halted your explanation. 
        >go back to the source material or go back to your notes or work through examples until your understanding of these  subareas is just as solid as all the other areas.
    4. Pinpoint any complicated term and chanllenge yourselfto simplify them.
        >the key here is simplicity.The act of explaining a topic as if you were teaching it to somebody who didn't have the same base assumptions and base knowledge that you have is the ultimate test of your own knowledge in that subject.


### Implementarion this technique in learning process
If there any problem or topic which is bugging to the process of learing target that problem and mark it down at the top of page, collect all possible notes and study it to the level of certain understanding.

Once the topic is completely understood to verify your mastery over topic try to explain others what you know about it preferably try to explain a kid. 

Observe where you take hault or stuck, then go back to the resources you collected study it and repeat until theres no hault in explaination.

Pinpoint the complicated terms, jarguns and simplify them, the key of this process is KISS ,nope not that one, its Keep it simple stupid.

## 2. Learning How to Learn TED talk by Barbara Oakley

Barbara discovered that people learn best when they are concentrated before letting go and switching to a diffuse state. Teachers can instruct their pupils more effectively if they are aware of these two approaches.

Barbara Oakley explains the distinction between the focus and diffuse patterns of thought in this film, as well as how to use each one to tackle issues and pick up new knowledge.
> She provides an example of Salvador Dali, one of the most brilliant artists of the 20th century, and Thomas Edison, one of the most brilliant inventors in history, and discusses how they used the diffuse and focus modes of thought to improve their work. 

Procrastination is another topic covered by Oakley, who argues that it frequently arises from people choosing to use the focal mode of thought rather than the spread mode. 

She offers some suggestions on how to combat delay and enhance learning by utilising the concentration and diffuse modes of thought.
+ The notion that when people delay, they typically experience a bodily ache in the area of their brain that processes pain is covered in the film. 
    
The two options are to simply push through it or to divert your focus, and imagine what? You immediately feel improved. A effective solution for this is to use the Pomodoro method, which is a straightforward way to work with focused concentration for 25 minutes.
<details>
    <summary>Pomodoro</summary>

[![image](https://www.linkpicture.com/q/productivity-method_pomodoro-summary.webp)](https://www.linkpicture.com/view.php?img=LPic63f6f4d44aae91517102779)
> Why 25, it's the perfect length of time to help you not procrastinate, be productive, create urgency and help you stay focused on any task you are tackling
</details> <br>

In his discussion of how to learn more effectively, the lecturer emphasises the value of self-assessment and frequent practise. She also emphasises the value of remembering knowledge, which is made easier by turning your head aside and concentrating. Lastly, she cautions audiences against falling for the fallacy that having knowledge alone is sufficient to develop mastery.


### steps to improve your learning process
1. Promodo technique can be implemented in order toimprove the learning process, 
    + Pick a task.
    + Set the time limit(25 min considered to be good) which is comfortable to work continuously with.
    + Work for that amount of time only.
    + Take a break(for 10-15 min).
        >  Brake is all yours, do what you like, scroll social media, drink coffee and whatever makes to feel free.
2. Try to avoid distracting elements, 
    + Closing door can avoid sound distraction,to add cheery on top use headphones too.
    + Turn smartphone to dnd mode.


## 3. Learn Anything in 20 hours

It takes 10,000 hours to achieve mastery in a field.  But it only takes 20 hours to get good at something, if you practice intelligently.

You can go from knowing nothing about any skill that you can think of.  Want to learn a language? Want to learn how to draw? Want to learn how to juggle flaming chainsaws? If you put 20 hours of focused deliberate practice into that thing,  you will be astounded.  Astounded at how good you are.  20 hours is doable, that’s about 45 minutes a day for about a month.  Even skipping a couple days, here and there.

### Practice Intelligently
Practicing intelligently is the key to learning any new skill the most effective and efficient way possible.

20 hours isn’t that hard to accumulate.  Now, there’s a method to doing this.  Because it’s not like you can just start fiddling around for about 20 hours and expect these massive improvements. There’s a way to practice intelligently.  There’s a way to practice efficiently, that will make sure that you invest those 20 hours in the most effective way that you possibly can.

#### 1. Deconstruct the skill
Break it down.  If you want to learn a new skill, the first thing you need to do is break it down into small action steps.Break it down into smaller pieces.  Most of the things that we think of as skills are actually big bundles of skills that require all sorts of different things. 


#### 2. Learn Enough to Self-Correct
Take action and get started.  Start practicing the new skill you want to learn so that you can generate feedback and start correcting yourself.  You need to start to recognize what good looks like or what good feels like, so you can change your approach as necessary.  This is how you will create your learning loop.The second is, learn enough to self correct.  

#### 3. Remove Practice Barriers

Get rid of whatever gets in the way of your ability and motivation to practice.  Make it easier to practice, by getting rid of distractions.
The third is to remove barriers to practice.  Distractions, television, internet.  All of these things that get in the way of you actually sitting down and doing the work.

#### 4. Practice at least 20 hours
Keep making small improvements over 20 hours.  Spend about 45 minutes a day for a month, and focus on continuous improvement and learning.  Your little improvements will compound over the course of a month.
And the fourth is to practice for at least 20 hours.

#### 20 Hours Gets You Over the Frustration Barrier
If you can invest 20 hours to learn your new skill, this will help you get over the initial “frustration barrier.”   It’s this “frustration barrier” that holds so many people back from learning new things, exploring new interests, or realizing their potential.Now, most skills have what I call a frustration barrier.  You know, the grossly-incompetent-and-knowing-it part? That’s really, really frustrating.  We don’t like to feel stupid.  And feeling stupid is a barrier to us actually sitting down and doing the work.

So, by pre-committing to practicing whatever it is that you want to do for at least 20 hours, you will be able to overcome that initial frustration barrier and stick with the practice long enough to actually reap the rewards.”

### Key Takeaways 
1. Divide and conquer the problem.
2. Deconstruct the problem in order to understand it hierarchically.
3. Learn enough to correct yourself, by referring different sources.
4. Practise after removing the barriers.
5. Practise at least 20 hours.
6. If this frustrates you at some point, remember why you started and what are the potentials of this skills.

### Steps while approaching a new topic
+ Considering threat of not knowing this.
+ Considering commad you recieve after frasping new concept.
+ Finding why this comes out to be interesting.
+ Explore on internet.
+ Look into official document.
+ Exploring the use cases.
+ Exploring the potentials.
+ Looking for the alternative and reason to choose this particularly.
