# Prevention of Sexual Harassment


## 1. What kinds of behavior cause sexual harassment?

+ Unwelcome sexual advances.
+ Unwanted touching or physical contact.
+ Feeling pressured to engage with someone sexually.
+ Discussing sexual relations/stories/fantasies at work or in other inappropriate places.
+ There are three types of sexual nature harassment are categorized:

  **1.Verbal Nature:** In this person creates jokes related to body type, commenting on clothes, making jokes about personal life, asking for sexual pleasure, or coming out to spend time and giving threats related to work or using foul and obscene language. 
 
  **2.Physical Nature:** In this person blocks the way, continues staring or leering, and touches in the wrong manner.
 
  **3.Visual Nature:** In this person shows posters, images, drawing wrong pictures, screen saver, cartoon and emails send.
 
 + The two categories of sexual harassment:

   **1.Quid pro quo:** The meaning of a word is this for that when the manager or other authority says we will give a promotion or other opportunity in work instead of that you give something to us or indirectly asking for sexual pleasure. It will very difficult to clear an interview based on that only surviving in this environment causes mental disturbance to a person.

   **2.Hostile Work Environment:** In this co-worker always says negative for other employees or creates false rumors or continues staring at you while working it creates a lot of disturbance to complete work. Any employee can be responsible for creating a hostile work environment.
 
 
 ## 2. What would you do in case you face or witness any incident or repeated incidents of such behavior?
 
 + I will ask the person directly are feeling harassed by someone or need any help related to this. If a person wants some help, tell the way you can secure yourself from harassment by telling higher authority or complaining in the office about this.
 + If this harassment or repeated behavior was done to me, I will complain about all these things going with me to a higher or belonging authority to take some action against this. Because sexual harassment side effects are so many mentally disturbed, physical effects, and emotional also.